# product-pilot-home

./: .gitattributes  .gitignore  LICENSE  README.md  pom.xml
deploy/: README_DEPLOY.md  start-docker.sh
deploy/docker/mysql/: init.sql
deploy/docker/nginx/: nginx.conf  productpilothome.conf
pph-commodity/: pom.xml
pph-commodity/src/main/java/com/productpilothome/commodity/: PphCommodityApplication.java
pph-commodity/src/main/java/com/productpilothome/commodity/config/: CorsConfig.java  MyBatisConfig.java
pph-commodity/src/main/java/com/productpilothome/commodity/controller/: AttrAttrgroupRelationController.java  AttrController.java  AttrgroupController.java  BrandController.java  CategoryBrandRelationController.java  CategoryController.java  ProductAttrValueController.java  SearchController.java  SkuImagesController.java  SkuInfoController.java  SkuSaleAttrValueController.java  SpuImagesController.java  SpuInfoController.java  SpuInfoDescController.java  TestController.java
pph-commodity/src/main/java/com/productpilothome/commodity/dao/: AttrAttrgroupRelationDao.java  AttrDao.java  AttrgroupDao.java  BrandDao.java  CategoryBrandRelationDao.java  CategoryDao.java  ProductAttrValueDao.java  SkuImagesDao.java  SkuInfoDao.java  SkuSaleAttrValueDao.java  SpuImagesDao.java  SpuInfoDao.java  SpuInfoDescDao.java
pph-commodity/src/main/java/com/productpilothome/commodity/entity/: AttrAttrgroupRelationEntity.java  AttrEntity.java  AttrgroupEntity.java  BrandEntity.java  CategoryBrandRelationEntity.java  CategoryEntity.java  ProductAttrValueEntity.java  SkuImagesEntity.java  SkuInfoEntity.java  SkuSaleAttrValueEntity.java  SpuImagesEntity.java  SpuInfoDescEntity.java  SpuInfoEntity.java
pph-commodity/src/main/java/com/productpilothome/commodity/exception/: PphExceptionControllerAdvice.java
pph-commodity/src/main/java/com/productpilothome/commodity/service/: AttrAttrgroupRelationService.java  AttrService.java  AttrgroupService.java  BrandService.java  CategoryBrandRelationService.java  CategoryService.java  ProductAttrValueService.java  SkuImagesService.java  SkuInfoService.java  SkuSaleAttrValueService.java  SpuImagesService.java  SpuInfoDescService.java  SpuInfoService.java
pph-commodity/src/main/java/com/productpilothome/commodity/service/impl/: AttrAttrgroupRelationServiceImpl.java  AttrServiceImpl.java  AttrgroupServiceImpl.java  BrandServiceImpl.java  CategoryBrandRelationServiceImpl.java  CategoryServiceImpl.java  ProductAttrValueServiceImpl.java  SkuImagesServiceImpl.java  SkuInfoServiceImpl.java  SkuSaleAttrValueServiceImpl.java  SpuImagesServiceImpl.java  SpuInfoDescServiceImpl.java  SpuInfoServiceImpl.java
pph-commodity/src/main/java/com/productpilothome/commodity/vo/: Attr.java  AttrGroupWithAttrsVo.java  BaseAttrs.java  Bounds.java  Catalog2Vo.java  Images.java  MemberPrice.java  SearchResult.java  Skus.java  SpuSaveVO.java
pph-commodity/src/main/java/com/productpilothome/commodity/web/: IndexController.java
pph-commodity/src/main/resources/: application.yml
pph-commodity/src/main/resources/mapper/commodity/: AttrAttrgroupRelationDao.xml  AttrgroupDao.xml  BrandDao.xml  CategoryDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
pph-commodity/src/main/resources/templates/: index.html  list.html
pph-common/: pom.xml
pph-common/src/main/java/com/productpilothome/common/: PphCommonApplication.java
pph-common/src/main/java/com/productpilothome/common/exception/: PphCodeEnume.java  RRException.java
pph-common/src/main/java/com/productpilothome/common/utils/: Constant.java  PageUtils.java  Query.java  R.java
pph-common/src/main/java/com/productpilothome/common/valid/: EnumConstraintValidator.java  EnumValidate.java  SaveGroup.java  UpdateGroup.java  UpdateIsShowGroup.java
pph-common/src/main/java/com/productpilothome/common/xss/: HTMLFilter.java  SQLFilter.java
pph-common/src/main/resources/: ValidationMessages.properties
pph-common/src/test/java/com/productpilothome/common/: PphCommonApplicationTests.java
pph-gateway/: pom.xml
pph-gateway/src/main/java/com/productpilothome/gateway/: PphGatewayApplication.java
pph-gateway/src/main/java/com/productpilothome/gateway/config/: GatewayCorsConfig.java
pph-gateway/src/main/resources/: application.properties  application.yml
pph-gateway/src/test/java/com/productpilothome/gateway/: PphGatewayApplicationTests.java
pph-service/: pom.xml
pph-service/src/main/java/com/productpilothome/pphservice/: PphServiceApplication.java
pph-service/src/main/java/com/productpilothome/pphservice/config/: CorsConfig.java
pph-service/src/main/java/com/productpilothome/pphservice/controller/: OssServiceController.java
pph-service/src/main/resources/: application.properties  application.yml  bootstrap.properties
pph-service/src/test/java/com/productpilothome/pphservice/: PphServiceApplicationTests.java
renren-fast/: pom.xml
renren-fast/src/main/java/io/renren/config/: CorsConfig.java
renren-fast/src/main/resources/: application-dev.yml
renren-generator/: pom.xml
renren-generator/src/main/java/io/renren/: RenrenGeneratorApplication.java
renren-generator/src/main/resources/: application.yml  generator.properties
