<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.productpilothome</groupId>
	<artifactId>product-pilot-home</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>product-pilot-home</name>
	<description>product-pilot-home</description>
	<packaging>pom</packaging>

	<modules>
		<module>renren-fast</module>
		<module>renren-generator</module>
		<module>pph-commodity</module>
		<module>pph-common</module>
		<module>pph-service</module>
		<module>pph-gateway</module>
	</modules>


</project>
